# Generated by Django 3.0.3 on 2020-03-09 23:30

from django.db import migrations, models

"""
Este programa realizará una migración
"""

class Migration(migrations.Migration):
    """
    Crea las variables asociadas con la clase

    :type initial: boolean
    :type dependencies:
    """

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('permissions', models.ManyToManyField(to='auth.Permission')),
            ],
        ),
    ]
