# Generated by Django 3.0.3 on 2020-03-09 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rol',
            name='type',
            field=models.CharField(choices=[('S', 'S'), ('P', 'P')], default='S', max_length=1),
        ),
    ]
