# Generated by Django 3.0.3 on 2020-03-21 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_estadoproyecto_proyecto_proyectorol_proyectoroluser'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoLineaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Fase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=1000)),
                ('estado', models.BooleanField()),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='LineaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=1000)),
                ('codigo', models.CharField(max_length=50)),
                ('observacion', models.CharField(max_length=1000)),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.EstadoLineaBase')),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Fase')),
            ],
        ),
    ]
