# Generated by Django 3.0.3 on 2020-03-21 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_estadolineabase_fase_lineabase'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='EstadoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=1000)),
                ('version', models.CharField(max_length=50)),
                ('codigo', models.CharField(max_length=50)),
                ('prioridad', models.IntegerField()),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.EstadoItem')),
                ('lineaBase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.LineaBase')),
            ],
        ),
        migrations.CreateModel(
            name='TipoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=100)),
                ('atributo', models.ManyToManyField(to='api.Atributo')),
            ],
        ),
        migrations.CreateModel(
            name='RelacionItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Padre-Hijo', 'Padre-Hijo'), ('Antecesor-Sucesor', 'Antecesor-Sucesor')], max_length=20)),
                ('activo', models.BooleanField()),
                ('item_relacion_1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_relacion_1', to='api.Item')),
                ('item_relacion_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_relacion_2', to='api.Item')),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TipoItem'),
        ),
        migrations.CreateModel(
            name='HistorialItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=1000)),
                ('item_historial_1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_historial_1', to='api.Item')),
                ('item_historial_2', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='item_historial_2', to='api.Item')),
            ],
        ),
    ]
