# Generated by Django 3.0.3 on 2020-03-22 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200321_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.CharField(max_length=50)),
                ('permiso_nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.RemoveField(
            model_name='rol',
            name='permissions',
        ),
        migrations.AddField(
            model_name='rol',
            name='permisos',
            field=models.ManyToManyField(to='api.Permiso'),
        ),
    ]
