# Generated by Django 3.0.4 on 2020-04-02 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200322_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='permiso',
            name='type',
            field=models.CharField(choices=[('S', 'S'), ('P', 'P')], default='S', max_length=1),
        ),
    ]
