# Generated by Django 3.0.4 on 2020-04-02 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_auto_20200402_1356'),
    ]

    operations = [
        migrations.CreateModel(
            name='PermisoProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.CharField(max_length=50)),
                ('permiso_nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='PermisoSistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.CharField(max_length=50)),
                ('permiso_nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='RolPermisoProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.PermisoProyecto')),
            ],
        ),
        migrations.CreateModel(
            name='RolPermisoSistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.PermisoSistema')),
            ],
        ),
        migrations.CreateModel(
            name='RolProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='RolSistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='proyectorol',
            name='proyecto',
        ),
        migrations.RemoveField(
            model_name='proyectorol',
            name='rol',
        ),
        migrations.RemoveField(
            model_name='rolpermiso',
            name='permiso',
        ),
        migrations.RemoveField(
            model_name='rolpermiso',
            name='rol',
        ),
        migrations.RemoveField(
            model_name='roluser',
            name='rol',
        ),
        migrations.RemoveField(
            model_name='roluser',
            name='user',
        ),
        migrations.DeleteModel(
            name='Permiso',
        ),
        migrations.DeleteModel(
            name='Rol',
        ),
        migrations.DeleteModel(
            name='RolPermiso',
        ),
        migrations.DeleteModel(
            name='RolUser',
        ),
        migrations.AddField(
            model_name='rolpermisosistema',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.RolSistema'),
        ),
        migrations.AddField(
            model_name='rolpermisoproyecto',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.RolProyecto'),
        ),
        migrations.AlterField(
            model_name='proyectoroluser',
            name='proyecto_rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.RolProyecto'),
        ),
        migrations.DeleteModel(
            name='ProyectoRol',
        ),
    ]
