# Generated by Django 3.0.4 on 2020-04-02 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_rolsistemauser'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RolPermisoSistema',
            new_name='RolSistemaPermiso',
        ),
    ]
