# Generated by Django 3.0.4 on 2020-04-02 15:35

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0014_auto_20200402_1532'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RolPermisoProyecto',
            new_name='RolProyectoPermiso',
        ),
        migrations.RenameModel(
            old_name='ProyectoRolUser',
            new_name='RolProyectoUser',
        ),
    ]
