# Generated by Django 3.0.4 on 2020-04-02 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20200402_1535'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rolproyectouser',
            old_name='proyecto_rol',
            new_name='rol',
        ),
    ]
