# Generated by Django 3.0.4 on 2020-04-02 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20200402_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='estadoProyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='estado', to='api.EstadoProyecto'),
        ),
    ]
