# Generated by Django 3.0.4 on 2020-04-20 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20200402_2234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tipoitem',
            name='atributo',
        ),
        migrations.AddField(
            model_name='atributo',
            name='type',
            field=models.CharField(choices=[('T', 'T'), ('N', 'N'), ('A', 'A')], default='T', max_length=1),
        ),
        migrations.CreateModel(
            name='TipoItemAtributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atributo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Atributo')),
                ('tipoitem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TipoItem')),
            ],
        ),
    ]
