# Generated by Django 3.0.4 on 2020-04-21 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20200420_1712'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='atributo',
            name='descripcion',
        ),
    ]
