# Generated by Django 3.0.4 on 2020-04-21 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_remove_atributo_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoitem',
            name='fase',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='api.Fase'),
            preserve_default=False,
        ),
    ]
