# Generated by Django 3.0.4 on 2020-04-21 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_tipoitem_fase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='codigo',
        ),
        migrations.AddField(
            model_name='item',
            name='ant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='anterior', to='api.Item'),
        ),
        migrations.AddField(
            model_name='item',
            name='current',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='item',
            name='sig',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='siguiete', to='api.Item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='lineaBase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.LineaBase'),
        ),
        migrations.AlterField(
            model_name='item',
            name='version',
            field=models.IntegerField(),
        ),
        migrations.CreateModel(
            name='Values',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField()),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TipoItemAtributo')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Item')),
            ],
        ),
    ]
