# Generated by Django 3.0.4 on 2020-04-21 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20200421_1816'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='descripcion',
            field=models.TextField(),
        ),
    ]
