# Generated by Django 3.0.5 on 2020-05-02 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20200421_1821'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='values',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Values',
        ),
    ]
