# Generated by Django 3.0.5 on 2020-05-03 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20200502_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fase',
            name='estado',
            field=models.CharField(choices=[('Creada', 'Creada'), ('Abierta', 'Abierta'), ('Cerrada', 'Cerrada')], default='Creada', max_length=7),
        ),
    ]
