# Generated by Django 3.0.5 on 2020-05-03 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_auto_20200503_1851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fase',
            name='estado',
        ),
        migrations.AddField(
            model_name='fase',
            name='estado_fase',
            field=models.CharField(choices=[('CR', 'CR'), ('AB', 'AB'), ('CE', 'CE')], default='CR', max_length=2),
        ),
    ]
