# Generated by Django 3.0.5 on 2020-09-02 12:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0026_comiteproyecto'),
    ]

    operations = [
        migrations.AddField(
            model_name='permisoproyecto',
            name='tipo_permiso',
            field=models.CharField(choices=[('F', 'F'), ('P', 'P')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='fecha_inicio',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='gerente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='observacion',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
