# Generated by Django 3.0.5 on 2020-09-02 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20200902_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='estado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.EstadoItem'),
        ),
        migrations.AlterField(
            model_name='item',
            name='lineaBase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.LineaBase'),
        ),
        migrations.AlterField(
            model_name='item',
            name='tipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.TipoItem'),
        ),
        migrations.AlterField(
            model_name='tipoitem',
            name='fase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.Fase'),
        ),
    ]
