# Generated by Django 3.0.5 on 2020-09-02 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0029_auto_20200902_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tipoitematributo',
            name='atributo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.Atributo'),
        ),
    ]
