# Generated by Django 3.0.5 on 2020-09-02 20:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0030_auto_20200902_2043'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoitem',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto'),
        ),
    ]
