# Generated by Django 3.0.5 on 2020-09-06 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_tipoitem_proyecto'),
    ]

    operations = [
        migrations.AddField(
            model_name='fase',
            name='orden',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
