# Generated by Django 3.0.5 on 2020-09-06 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0032_fase_orden'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tipoitem',
            name='fase',
        ),
        migrations.CreateModel(
            name='TipoItemFase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Fase')),
                ('tipoitem', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.TipoItem')),
            ],
            options={
                'unique_together': {('fase', 'tipoitem')},
            },
        ),
    ]
