# Generated by Django 3.1.1 on 2020-09-13 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_auto_20200906_1931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rolproyectouser',
            name='fase',
        ),
        migrations.AddField(
            model_name='rolproyecto',
            name='fase',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.fase'),
        ),
    ]
