# Generated by Django 3.1.1 on 2020-09-17 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_auto_20200914_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineabase',
            name='codigo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='lineabase',
            name='observacion',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
