# Generated by Django 3.0.4 on 2020-10-05 03:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0036_auto_20200917_1026'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificacionLineaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.CharField(max_length=200)),
                ('voto_1', models.BooleanField(default=False)),
                ('voto_2', models.BooleanField(default=False)),
                ('voto_3', models.BooleanField(default=False)),
                ('estado', models.CharField(choices=[('PE', 'PE'), ('AP', 'AP'), ('RE', 'RE')], max_length=20)),
                ('fecha_creacion', models.DateTimeField(editable=False)),
                ('lineaBase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.LineaBase')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto')),
                ('usuario_creacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
