# Generated by Django 3.0.4 on 2020-10-06 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0037_notificacionlineabase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comiteproyecto',
            name='proyecto',
        ),
        migrations.RemoveField(
            model_name='comiteproyecto',
            name='user',
        ),
        migrations.AddField(
            model_name='comiteproyecto',
            name='miembro',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.RolProyectoUser'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='comiteproyecto',
            name='posicion',
            field=models.IntegerField(default=0),
        ),
    ]
