# Generated by Django 3.0.4 on 2020-10-06 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0038_auto_20201006_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comiteproyecto',
            name='posicion',
            field=models.IntegerField(),
        ),
    ]
