# Generated by Django 3.0.4 on 2020-10-06 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0039_auto_20201006_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comiteproyecto',
            name='miembro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.RolProyectoUser', unique=True),
        ),
    ]
