# Generated by Django 3.0.4 on 2020-10-07 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_auto_20201006_1533'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificacionlineabase',
            name='item',
            field=models.ForeignKey(blank=True, default=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Item'),
        ),
        migrations.AddField(
            model_name='notificacionlineabase',
            name='nombre',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='estado',
            field=models.CharField(choices=[('PE', 'PE'), ('AP', 'AP'), ('RE', 'RE')], default='PE', max_length=20),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='voto_1',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='voto_2',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='voto_3',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='Notificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mensaje', models.CharField(max_length=200)),
                ('fecha_creacion', models.CharField(blank=True, max_length=20, null=True)),
                ('noti_lineabase', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.NotificacionLineaBase')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Proyecto')),
            ],
        ),
    ]
