# Generated by Django 3.0.4 on 2020-10-07 02:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0041_auto_20201007_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Item'),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='nombre',
            field=models.CharField(max_length=200),
        ),
    ]
