# Generated by Django 3.0.4 on 2020-10-08 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0043_auto_20201007_0233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relacionitem',
            name='activo',
        ),
        migrations.RemoveField(
            model_name='relacionitem',
            name='type',
        ),
        migrations.AddField(
            model_name='relacionitem',
            name='tipo',
            field=models.CharField(choices=[('PH', 'PH'), ('AS', 'AS')], default='PH', max_length=2),
        ),
    ]
