# Generated by Django 3.0.4 on 2020-10-08 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0044_auto_20201008_0045'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='relacionitem',
            unique_together={('item_relacion_1', 'item_relacion_2')},
        ),
    ]
