# Generated by Django 3.0.4 on 2020-10-08 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0045_auto_20201008_0138'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comiteproyecto',
            name='posicion',
        ),
        migrations.RemoveField(
            model_name='notificacionlineabase',
            name='voto_1',
        ),
        migrations.RemoveField(
            model_name='notificacionlineabase',
            name='voto_2',
        ),
        migrations.RemoveField(
            model_name='notificacionlineabase',
            name='voto_3',
        ),
        migrations.AddField(
            model_name='comiteproyecto',
            name='voto',
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='cantidad_comite',
            field=models.IntegerField(blank=True, default=3, null=True),
        ),
        migrations.AlterField(
            model_name='notificacionlineabase',
            name='lineaBase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.LineaBase'),
        ),
    ]
