# Generated by Django 3.1.2 on 2020-10-09 19:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0046_auto_20201008_1752'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('mensaje', models.CharField(max_length=200)),
                ('estado', models.CharField(choices=[('PE', 'PE'), ('SAP', 'SAP'), ('SRE', 'SRE')], default='PE', max_length=20)),
                ('fecha_creacion', models.DateTimeField(editable=False)),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.item')),
                ('lineaBase', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.lineabase')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.proyecto')),
                ('usuario_creacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudVotacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voto', models.BooleanField(blank=True, default=None, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='notificacion',
            name='noti_lineabase',
        ),
        migrations.AddField(
            model_name='comiteproyecto',
            name='proyecto',
            field=models.ForeignKey(default=15, on_delete=django.db.models.deletion.PROTECT, to='api.proyecto'),
        ),
        migrations.AlterField(
            model_name='comiteproyecto',
            name='miembro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='comiteproyecto',
            unique_together={('proyecto', 'miembro')},
        ),
        migrations.DeleteModel(
            name='NotificacionLineaBase',
        ),
        migrations.AddField(
            model_name='solicitudvotacion',
            name='miembro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.comiteproyecto'),
        ),
        migrations.AddField(
            model_name='solicitudvotacion',
            name='solicitud',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.solicitud'),
        ),
        migrations.RemoveField(
            model_name='comiteproyecto',
            name='voto',
        ),
        migrations.AddField(
            model_name='notificacion',
            name='solicitud',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='api.solicitud'),
        ),
    ]
