# Generated by Django 3.1.2 on 2020-10-09 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0047_auto_20201009_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comiteproyecto',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.proyecto'),
        ),
        migrations.AlterField(
            model_name='notificacion',
            name='solicitud',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.solicitud'),
        ),
    ]
