# Generated by Django 3.1.2 on 2020-10-11 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0049_auto_20201010_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='mensaje',
            field=models.TextField(),
        ),
    ]
