# Generated by Django 3.1.2 on 2020-10-14 01:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0051_item_estado_ant'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='impacto',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='items_afectados',
            field=models.TextField(default='', max_length=200),
        ),
    ]
